['1000000001', 'Village Toys      ', '44444     ', '20']
['1000000002', 'Kids Place        ', '43333     ', '16']
['1000000003', 'Fun4All           ', '42222     ', '12']
['1000000004', 'Fun4All           ', '88888     ', '40']
['1000000005', 'The Toy Store     ', '54545     ', '23']
['1000000006', 'Tamerlan Kuankush ', '100005    ', '6']
['BRE02     ', 'Bear Emporium     ', '44333     ', '17']
['BRS01     ', 'Bears R Us        ', '44444     ', '20']
['BTW01     ', 'Temirlan Serikov  ', '123123    ', '12']
['BTW02     ', 'Temirlan Serikov  ', '123123    ', '12']
['BTW03     ', 'Temirlan Serikov  ', '123123    ', '12']
['BTW04     ', 'Temirlan Serikov  ', '123123    ', '12']
['BTW05     ', 'Temirlan Serikov  ', '123123    ', '12']
['DLL01     ', 'Doll House Inc.   ', '99999     ', '45']
['FNG01     ', 'Fun and Games     ', 'N16 6PS   ', '13']
['FRB01     ', 'Furball Inc.      ', '11111     ', '5']
['JTS01     ', 'Jouets et ours    ', '45678     ', '30']
